{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "static/**", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/agents", "dest": "/agents.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/(.*)", "dest": "/api/$1.py" }
  ]
}
